{
    'name': 'notaire',
    'version': '1.0',
    'summary': 'notairy',
    'description': '',
    'category': 'notairy',
    'author': 'Etude maître sabiry',
    'website': '',
    'license': '',
    'depends': ['base','report'],
    'data': [
#        'security/res_groups.xml',
#        'security/ir.model.access.csv',
        #'views/res_partner_view.xml',
        'views/menu_view.xml',
    ],
    'qweb': [],
    #'css': ['static/css/style.css'],
    'js': [],
    'installable': True,
    'auto_install': False,
}
